# EFCore.MultiTenant

./: CHANGELOG.md  EFCore.MultiTenant.slnx  README.md
.github/workflows/: build.yml
src/EFCore.MultiTenant/: EFCore.MultiTenant.csproj  MultiTenantGenerator.cs
tests/EFCore.MultiTenant.Tests/: EFCore.MultiTenant.Tests.csproj  MultiTenantTests.cs
