<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5017;NU5128;RS2008</NoWarn>

    <PackageId>Swevo.EFCore.MultiTenant</PackageId>
    <Version>1.0.1</Version>
    <Authors>Justin Bannister</Authors>
    <Copyright>Copyright (c) 2026 Justin Bannister</Copyright>
    <Description>Compile-time multi-tenancy for EF Core. [Tenant] on a partial class generates TenantId, ITenantEntity, a SaveChangesInterceptor that stamps new rows, and AddTenantQueryFilters() for automatic row-level isolation. Zero reflection, AOT-safe.</Description>
    <PackageTags>efcore;multi-tenancy;tenant;source-generator;roslyn;dotnet;csharp;aot;query-filter;row-level-security</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Swevo/EFCore.MultiTenant</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Swevo/EFCore.MultiTenant</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PackageReleaseNotes>1.0.0: [Tenant] generates TenantId + ITenantEntity. TenantInterceptor stamps new rows. AddTenantQueryFilters() isolates rows per tenant. MTNT001 for non-partial classes.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="..\..\build\EFCore.MultiTenant.props" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
